apollo/schema/action.graphql

type Action {
  id: ID!
  sensor: Sensor!
  valueToChangeOn: Int!
}

input ActionInput {
  id: ID
  sensor: ID!
  valueToChangeOn: Int!
  deleted: Boolean
}

input ActionFilterInput {
  id: StringFilterInput
  sensor: SensorFilterInput
  valueToChangeOn: StringFilterInput
}

extend type Subscription {
  action(filter: ActionInput, sort: String): Action
}

# extend type Query {
#   action(input: ActionInput!, sort: String): Action
# }

# extend type Mutation {
#   action(input: ActionInput!, sort: String): Action
# }
