apollo/schema/automaticAction.graphql

enum Condition {
  LESS
  MORE
  MORE_OR_EQUAL
  LESS_OR_EQUAL
  NOT_EQUAL
  EQUAL
}

type AutomaticAction {
  id: ID
  name: String
  sensor: Sensor
  valueToCompare: Int
  condition: Condition
  enabled: Boolean
  actions: [Action]
  deleted: Boolean
}

input AutomaticActionInput {
  id: ID
  name: String
  sensor: ID
  valueToCompare: Int
  condition: Condition
  enabled: Boolean
  actions: [ActionInput]
  deleted: Boolean
}

extend type Subscription {
  automaticAction(filter: AutomaticActionInput): AutomaticAction
}

extend type Query {
  automaticAction(input: AutomaticActionInput, sort: String): AutomaticAction
  automaticActions(input: AutomaticActionInput, sort: String): [AutomaticAction]
}

extend type Mutation {
  automaticAction(input: AutomaticActionInput!, sort: String): AutomaticAction
}
