apollo/schema/scheduledAction.graphql

type ScheduledAction {
  id: ID!
  name: String!
  schedule: String!
  enabled: Boolean!
  actions: [Action]
}

input ScheduledActionInput {
  id: ID
  name: String!
  schedule: String
  enabled: Boolean
  actions: [ActionInput]
  deleted: Boolean
}

extend type Query {
  scheduledAction(input: ScheduledActionInput, sort: String): ScheduledAction
  scheduledActions(input: ScheduledActionInput, sort: String): [ScheduledAction]
}

extend type Mutation {
  scheduledAction(input: ScheduledActionInput!, sort: String): ScheduledAction
}
