apollo/schema/sensor.graphql

enum SensorType {
  AirPurifier
  AirQualitySensor
  BatteryService
  CameraRTSPStreamManagement
  CarbonDioxideSensor
  CarbonMonoxideSensor
  ContactSensor
  Door
  Doorbell
  Fan
  Fanv2
  Faucet
  FilterMaintenance
  GarageDoorOpener
  HeaterCooler
  HumidifierDehumidifier
  HumiditySensor
  IrrigationSystem
  LeakSensor
  LightSensor
  Lightbulb
  LockManagement
  LockMechanism
  Microphone
  MotionSensor
  OccupancySensor
  Outlet
  SecuritySystem
  Slat
  SmokeSensor
  Speaker
  StatelessProgrammableSwitch
  Switch
  TemperatureSensor
  Thermostat
  Valve
  Window
  WindowCovering
}

type Sensor {
  id: ID
  name: String
  type: SensorType
  description: String
  mqttStatusTopic: String
  mqttSetTopic: String
  # automaticActions: [AutomaticAction]
  # device: Device
}

input SensorInput {
  id: ID
  name: String
  type: SensorType
  description: String
  mqttStatusTopic: String
  mqttSetTopic: String
  deleted: Boolean
}

type Query {
  sensor(input: SensorInput, sort: String): Sensor
  sensors(input: SensorInput, sort: String): [Sensor]
}

type Mutation {
  sensor(input: SensorInput!, sort: String): Sensor
}
